# WintermuteEngineDotNet

./: .gitignore  INSTRUCTIONS.md  README.md  REPOSITORY_ANALYSIS.md  SPECIFICATION.md  TODO.md  WintermuteEngine.sln
samples/WME.SampleGame/: WME.SampleGame.csproj
src/WME.Adventure/: Placeholder.cs  WME.Adventure.csproj
src/WME.Audio/: GlobalUsings.cs  Placeholder.cs  WME.Audio.csproj
src/WME.Audio.OpenAL/: Placeholder.cs  WME.Audio.OpenAL.csproj
src/WME.Audio/Sound/: IWmeSoundManager.cs  OpenALSoundBuffer.cs  OpenALSoundManager.cs
src/WME.Core/: GlobalUsings.cs  Placeholder.cs  WME.Core.csproj
src/WME.Core/Configuration/: IWmeSettings.cs  WmeSettings.cs
src/WME.Core/DependencyInjection/: WmeServiceCollection.cs
src/WME.Core/Files/: DcpPackageReader.cs  IWmeFileManager.cs  WmeFileManager.cs  ZipPackageReader.cs
src/WME.Core/Game/: IWmeGame.cs
src/WME.Core/Objects/: WmeBase.cs  WmeObject.cs  WmeObjectCollection.cs  WmeScriptable.cs
src/WME.Core/Resources/: IWmeResourceManager.cs  WmeResourceManager.cs
src/WME.Core/Scripting/: IWmeScriptEngine.cs  WmeScript.cs  WmeScriptStack.cs
src/WME.Core/UI/: WmeWindow.cs
src/WME.Formats/: Placeholder.cs  WME.Formats.csproj
src/WME.Graphics/: GlobalUsings.cs  Placeholder.cs  WME.Graphics.csproj
src/WME.Graphics.OpenGL/: Placeholder.cs  WME.Graphics.OpenGL.csproj
src/WME.Graphics/Camera/: IWmeCamera3D.cs
src/WME.Graphics/Images/: IWmeImage.cs  SkiaImage.cs
src/WME.Graphics/Models/: IWmeModel3D.cs
src/WME.Graphics/Rendering/: IWmeRenderer.cs  OpenGLRenderer.cs
src/WME.Graphics/Sprites/: WmeFrame.cs  WmeSprite.cs  WmeSubFrame.cs
src/WME.Graphics/Surfaces/: IWmeSurface.cs  OpenGLSurface.cs
src/WME.Plugins/: Placeholder.cs  WME.Plugins.csproj
src/WME.Runtime/: Program.cs  WME.Runtime.csproj
src/WME.Scripting/: GlobalUsings.cs  Placeholder.cs  WME.Scripting.csproj  WmeScriptEngine.cs
src/WME.Scripting/Core/: OpCode.cs  WmeScript.cs
src/WME.Scripting/VM/: WmeScriptVM.cs
tests/WME.Core.Tests/: PlaceholderTest.cs  WME.Core.Tests.csproj
tests/WME.Core.Tests/Configuration/: WmeSettingsTests.cs
tests/WME.Core.Tests/Files/: DcpPackageReaderTests.cs  WmeFileManagerTests.cs
tests/WME.Core.Tests/Objects/: WmeBaseTests.cs  WmeObjectTests.cs  WmeScriptableTests.cs
tests/WME.Formats.Tests/: WME.Formats.Tests.csproj
tests/WME.Integration.Tests/: WME.Integration.Tests.csproj
tests/WME.Scripting.Tests/: WME.Scripting.Tests.csproj
tools/WME.ProjectManager/: WME.ProjectManager.csproj
tools/WME.SceneEditor/: WME.SceneEditor.csproj
tools/WME.ScriptEditor/: WME.ScriptEditor.csproj
tools/WME.SpriteEditor/: WME.SpriteEditor.csproj
tools/WME.StringTableManager/: WME.StringTableManager.csproj
tools/WME.Tools.Common/: WME.Tools.Common.csproj
tools/WME.WindowEditor/: WME.WindowEditor.csproj
