<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WME.Graphics</RootNamespace>
    <AssemblyName>WME.Graphics</AssemblyName>
    <Version>1.10.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WME.Core\WME.Core.csproj" />
  </ItemGroup>

</Project>
