<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WME.StringTableManager</RootNamespace>
    <AssemblyName>WME.StringTableManager</AssemblyName>
    <ApplicationTitle>WME String Table Manager</ApplicationTitle>
    <ApplicationId>com.wintermute.stringtablemanager</ApplicationId>
    <Version>1.10.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WME.Tools.Common\WME.Tools.Common.csproj" />
    <ProjectReference Include="..\..\src\WME.Core\WME.Core.csproj" />
  </ItemGroup>

</Project>
