<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WME.SceneEditor</RootNamespace>
    <AssemblyName>WME.SceneEditor</AssemblyName>
    <ApplicationTitle>WME Scene Editor</ApplicationTitle>
    <ApplicationId>com.wintermute.sceneeditor</ApplicationId>
    <Version>1.10.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WME.Tools.Common\WME.Tools.Common.csproj" />
    <ProjectReference Include="..\..\src\WME.Core\WME.Core.csproj" />
    <ProjectReference Include="..\..\src\WME.Adventure\WME.Adventure.csproj" />
  </ItemGroup>

</Project>
